apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: virtual-vacation
type: Opaque
stringData:
  GOOGLE_MAPS_API_KEY: "AIzaSyD2DpZUc-RwcRs-hLoLma17AcQs_XYyRa4"
  OPENWEATHER_API_KEY: "45cc2605bdeeb9e0dbb2dc8298641172"
  UNSPLASH_ACCESS_KEY: "taU1t8bQNaxcCyrYjJHagGngLcio6Srrm9-qrusePTA"
  FREESOUND_API_KEY: "LhBHwya8SJv3EAfXYH3fDUHq8zbU2hlJTYXLaO75"
  SKETCHFAB_API_KEY: "c61ac4eb7df8436c9904fabedb93199c"

---
apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: virtual-vacation
type: Opaque
stringData:
  POSTGRES_PASSWORD: "vzWcioNW7UMxjxUDLA6bmtOvxXoOAdlm"
  JWT_SECRET: "7a43a0817c964b8a5b0df50034d0254501d43ea82b99f120ddfb57f93ed340a9"
  SESSION_SECRET: "dc4be4e3c97035cdeb17e81940cff65aa0513f38f6d8ccdb578033354b793318"
  ENCRYPTION_KEY: "ca0e16ac9922ff4d0f96fb50f8e05fb0"
  API_ENCRYPTION_KEY: "aeadd7836a16f51c0552512a24aeea2a"